spring.datasource.url=jdbc:mysql://localhost:3306/online_exam
spring.datasource.username=root
spring.datasource.password=Pooja@167

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.persistent=false


